{
    "go.toolsEnvVars": {},
    "github.gitProtocol": "ssh",
    // "terminal.integrated.env.windows": {
    //     "GOPATH": "c:/Users/Sergi/go",
    //     "PATH": "${env:PATH};c:/Users/Sergi/go/bin"
    // }
}